{
  "compilerOptions": {
    "target": "ES2017",
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}
